# Example showing how to efficiently use pandas in Excel
# to analyse the US Cities data set.
#
# The US Cities data set needed for this example can be downloaded
# from https://simplemaps.com/data/us-cities.
#
# For more information about using pandas types with PyXLL see:
# https://www.pyxll.com/docs/userguide/pandas.html
#
# For information about pandas see:
# http://pandas.pydata.org/
#
[PYTHON]
pythonpath = .

[PYXLL]
modules =
    uscities
