; Matplotlib examples in Excel
;
; See README.md for details and requirements.
;
; This file can be added to an existing pyxll.cfg
; file using the 'external_config' option.
;
[PYTHON]
pythonpath =
    ./

[PYXLL]
modules =
    embeddedplot
    interactiveplot

ribbon =
    ./ribbon.xml
