;
; This file is a simple way to encapsulate the configuration
; required to ensure PyXLL loads all it needs to run the
; optimisation examples.
;
; Suppose this file was at
;     C:\Users\Steve\pyxll-examples\optimization\pyxll.cfg
;
; To use this file you should ensure that its path is included
; as one of the values listed under your "external_config",
; for example:
;
; external_config =
;     C:\Users\sholden\pyxll-examples\optimization\pyxll.cfg

[PYTHON]
;pythonpath:
;
;  A list of paths Python will use when importing modules.
;  Multiple paths can be listed either as a semi-colon delimited list or across multiple indented lines.
;  Paths may be absolute paths or relative to this file.
;
pythonpath = .

[PYXLL]

;modules:
;
;  List of modules that PyXLL will load when starting.
;  Any code that is to be exposed to Excel should be added to this list, or imported from modules in this list.
;  Multiple modules can be listed either as a comma delimited list or across multiple indented lines.
;
modules =
        optimize4
        optimize5
